<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script rel="stylesheet">

    <title class ="title">My Portfolio -products-</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            margin: 0;
        }
        .title{
            font-family: 'Kaushan Script', sans-serif;
        }
        .container {
            display: flex;
            justify-content: space-around;
            padding: 40px;
        }
        .image-container {
            position: relative;
            width: 45%;
        }
        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(128, 128, 128, 0.5);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .image-container:hover .overlay {
            opacity: 1;
        }
        .description {
            text-align: center;
            margin-top: 10px;
        }
        footer {
            background-color: #064265;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center; background-color: #064265; color: white; padding: 20px 0; margin: 0;">My Portfolio -products-</h1>
    </header>
    <div class="container">
        <div class="image-container">
            <a href="./travel_plan/index.html">
                <img src="./img/travel_plan.png" alt="画像1">
                <div class="overlay">詳細はこちらをクリック</div>
            </a>
            <div class="description">自分で旅行計画を立てて、<br>
                観光スポットの紹介や旅行スケジュールを<br>
                ウェブページとして作成したものです。<br>
                [大学1年次作成]
            </div>
        </div>
        <div class="image-container">
            <a href="e-testingsystem/3_index.html">
                <img src="./img/e-testing1.png" alt="画像2">
                <div class="overlay">詳細はこちらをクリック</div>
            </a>
            <div class="description">項目反応理論IRTを用いた<br>
                e-testingシステムを作成したものです。
                <br>[大学3年次作成]</div>
        </div>
    </div>
    <footer>
        Shuhei Hamaoka<br>
        Email: <a href="mailto:4622087@ed.tus.ac.jp">4622087@ed.tus.ac.jp</a>
    </footer>
</body>
</html>
